#version 430

layout (local_size_x = 1024) in; //indique le nombre de particule qui va subire la graviter

struct Particle
{
//creation des morceau des particules
    vec4 position;
    vec4 velocity;
};

layout(binding = 1) buffer particlesBlock
{
    Particle particles[];
};
void main()
{
//calcule sur le morceau en pos x,y,z
    uint index = gl_GlobalInvocationID.x;
    vec3 v = particles[index].velocity.xyz;
    vec3 p = particles[index].position.xyz;
    
    v += (1.0/60.0) * vec3(0, -9.81, 0);
    p += (1.0/60.0) * v;

    //Sol
    if(p.y < 0) {
        p.y=0;
        v.y=-v.y;
    }
    // Toit
     if(p.y > 200) {
        p.y=200;
        v.y=-v.y;
    }

    //Bord gauche
     if(p.x > 10) {
        p.x=10;
        v.x=-v.x;
    }
    //Bord droit
     if(p.x < -10) {
        p.x=-10;
        v.x=-v.x;
    }

    //avant 
     if(p.z < 0) {
        p.z= 0;
        v.z=-v.z;
    }
       //arriere 
     if(p.z > 10) {
        p.z=10;
        v.z=-v.z;
    }

    

    particles[index].velocity = vec4(v, 1.0);
    particles[index].position = vec4(p, 1.0);
}
